PORT=5000
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=jb_studios
DB_HOST=localhost
JWT_SECRET=your_secret_key

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Revelation19;1
DB_NAME=jb_studios
DB_DIALECT=mysql
